{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../mnt/A26A-AAE7/FTP/Markor"
		},
		{
			"path": "../../.dotfiles"
		},
		{
			"name": "SSH FS - dietpi",
			"uri": "ssh://dietpi/"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}