{
    "modules": [
        {
            "name": "Music Browser",
            "path": "/home/huan/Scripts/menus/musica/music_fuzzy.py",
            "args": {
                "db_path": "/home/huan/.moode.sqlite",
                "font_family": "Inter"
            }
        },
        {
            "name": "Blog Playlists",
            "path": "/home/huan/Scripts/menus/musica/blogs_pte.py",
            "args": {
                "output_dir": "/home/huan/Música/blogs_playlists",
                "freshrss_url": "https://freshrss.pollete.duckdns.org",
                "username": "pollo",
                "auth_token": "VnZsFcHDs3RXykEJVgr72cqykTUnVbrMorw9dy37ZQ5K44bhsu"
            }
        }
    ]
}